MONGO_DATABASE_URI = "mongodb://chat.cartravels.com:27017/Travchat?retryWrites=true&w=majority"
SQL_HOST = "soungster.ckxnurxuplwf.ap-south-1.rds.amazonaws.com"
SQL_USER = "admin"
SQL_PASSWORD = "Dbungster1"
SQL_DATABASE = "soungster"
SENDGRID_API_KEY = "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"
WEB_KEY = "1ee52f070c8c135a67406ff25ac180e65977e098"
APP_KEY = "cfd95e5924e46c0015032a3434cd4266876d60d0"
TEST_KEY = "dfg65d4g65d4fg65d4sg4df4g5df1g56fdg6fd4d"
SECRET = "Soungster@1"
PORT = 5001